.contact-wrapper {
	display: grid;
	grid-template-columns: 1fr 1fr;
	align-items: center;
}

.contact-section {
	display: flex;
	flex-direction: column;
}

.contact-info {
	display: flex;
	flex-direction: row;
	align-items: center;
	font-size: 2.4rem;
	padding: 1rem 0;
}

.contact-info h3 {
	margin-right: 1rem;
}

.icon {
	color: var(--green-dark);
}

.social-href {
	margin-right: 2rem;
}

.social-href p {
	margin-right: 1rem;
}

.legalStuff {
	text-align: justify;
	margin-bottom: 2rem;
}

@media (max-width: 992px) {
	.contact-wrapper {
		grid-template-columns: 1fr;
	}

	.contact-info {
		font-size: 2rem;
		padding: 0.5rem 0;
	}

	.social-href p {
		margin-bottom: 2rem;
	}

	.legalStuff {
		padding: 0 2rem 0 0;
	}
}
